<HTML>
   <HEAD>
      <TITLE>Exemplo de Formulario</TITLE>
   </HEAD>
   <BODY>
      <CENTER>
         <FORM ACTION="ler_dados.php" METHOD="post">
            <P><U>DADOS PESSOAIS</U></P>
            <P>NOME: <INPUT TYPE="text" NAME="nome"/></P>
            <P>CIDADE:
               <SELECT NAME="cidade">
                  <OPTION VALUE=""></OPTION>
                  <OPTION VALUE="JDI">Jundia�</OPTION>
                  <OPTION VALUE="VP">V�rzea Paulista</OPTION>
                  <OPTION VALUE="CLP">Campo Limpo Paulista</OPTION>
               </SELECT>
            </P>
            <P>SEXO:
               <INPUT TYPE="radio" NAME="sexo" VALUE="Masculino"/>MASC
               <INPUT TYPE="radio" NAME="sexo" VALUE="Feminino"/>FEM
            </P>
            <P><INPUT TYPE="checkbox" NAME="tablet" VALUE="sim"/> POSSUI TABLET ?</P>
            <P><INPUT TYPE="submit" NAME="enviar" VALUE="ENVIAR"/></P>
         </FORM>
      </CENTER>
   </BODY>
</HTML>